# Inventory-Management-System-EJB

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/inventory/: JakartaRestConfiguration.java
src/main/java/com/inventory/dao/: ItemDAO.java  UserDAO.java
src/main/java/com/inventory/dto/: ItemDTO.java  UserDTO.java
src/main/java/com/inventory/ejb/: ItemServices.java  UserServices.java
src/main/java/com/inventory/entity/: Item.java  User.java  UserRole.java
src/main/java/com/inventory/resources/: JakartaEE10Resource.java
src/main/java/com/inventory/util/: ConfigManager.java
src/main/java/com/inventory/web/: AdminLoginBean.java  ItemBean.java  LoginBean.java  RegisterBean.java  UserBean.java
src/main/java/com/inventory/ws/: ItemWebService.java  JAXRSConfiguration.java  UserWebService.java
src/main/webapp/: admin-login.xhtml  dashboard.xhtml  inventory.xhtml  register.xhtml
